Version: 1.0.0
Release date: 04/04/2023

This module contains an item compendium. The drugs from SRD p411 and 412 contain item descriptions and where possible, effects. Drugs from other sourcebooks are still present but are mostly blank. 
The drugs can be dragged and dropped onto character sheets. The effects can then be toggled under the effects tab. 
Where mechanical and numeric modifiers are not implemented, I've tried my best to note this in the item description. You will still need to track some elements yourself. 
Whilst it's possible to implement durations, I've decided not to as I'm not sure how to do this for all drugs and because it may be simpler for players and DMs to track. 
Where an affect says 'AE' this means after affect. 

Future plans - I may look to implement descriptions and effects for drugs from other source books. 